tj-0-tj/TerraformSummaryPRCommenter/TerraformSummaryPrCommenterTask/task.json
{
    "$schema": "https://raw.githubusercontent.com/Microsoft/azure-pipelines-task-lib/master/tasks.schema.json",
    "id": "BAD72D2E-20B4-42F7-B112-13FB279ED9AF",
    "name": "terraform-summary-pr-commenter-task",
    "friendlyName": "terraform summary pr commenter task",
    "description": "terraform summary pr commenter task",
    "helpMarkDown": "",
    "category": "Utility",
    "author": "TJ",
    "version": {
        "Major": 1,
        "Minor": 8,
        "Patch": 0
    },
    "instanceNameFormat": "Terraform Summary PR Commenter",
    "inputs": [
        {
            "name": "TERRAFORM_PLAN_PATH",
            "type": "string",
            "label": "Terraform Plan Path",
            "defaultValue": "",
            "required": true,
            "helpMarkDown": "The path to the Terraform plan file."
        },
        {
            "name": "ADO_STAGE_NAME",
            "type": "string",
            "label": "ADO Stage Name",
            "defaultValue": "",
            "required": true,
            "helpMarkDown": "The name of the ADO stage."
        },
        {
            "name": "ADO_STAGE_LINK",
            "type": "string",
            "label": "ADO Stage Link",
            "defaultValue": "",
            "required": true,
            "helpMarkDown": "The link to the ADO stage."
        },
        {
            "name": "ADO_JOB_LINK",
            "type": "string",
            "label": "ADO Job Link",
            "defaultValue": "",
            "required": true,
            "helpMarkDown": "The link to the ADO job."
        },
        {
            "name": "GITHUB_TOKEN",
            "type": "string",
            "label": "GitHub Token",
            "defaultValue": "",
            "required": true,
            "helpMarkDown": "The GitHub token used for authentication."
        },
        {
            "name": "GITHUB_OWNER",
            "type": "string",
            "label": "GitHub Owner",
            "defaultValue": "",
            "required": true,
            "helpMarkDown": "The GitHub repository owner."
        },
        {
            "name": "GITHUB_REPO",
            "type": "string",
            "label": "GitHub Repo",
            "defaultValue": "",
            "required": true,
            "helpMarkDown": "The GitHub repository name."
        },
        {
            "name": "GITHUB_ISSUE_NUMBER",
            "type": "string",
            "label": "GitHub Issue Number",
            "defaultValue": "",
            "required": true,
            "helpMarkDown": "The GitHub issue or pull request number."
        },
        {
            "name": "ENVIRONMENT",
            "type": "string",
            "label": "Environment",
            "defaultValue": "",
            "required": true,
            "helpMarkDown": "The environment to be used."
        }
    ],
    "execution": {
        "Node18": {
            "target": "index.js"
        }
    }
}

tj-0-tj/TerraformSummaryPRCommenter/azure-pipelines.yml
- task: terraform-summary-pr-commenter-task@1
  inputs:
    ADO_STAGE_NAME: 'test'
    ADO_STAGE_LINK: 'test'
    ADO_JOB_LINK: 'test'
    GITHUB_TOKEN: 'test'
    GITHUB_OWNER: 'test'
    GITHUB_REPO: 'test'
    GITHUB_ISSUE_NUMBER: 'test'
    ENVIRONMENT: 'DEV'

tj-0-tj/TerraformSummaryPRCommenter/azure-pipelines.yml
- task: terraform-summary-pr-commenter-task@1
  inputs:
    ADO_STAGE_NAME: 'Test Stage'
    GITHUB_TOKEN: '$(GH-PAT)'  # Secure variable from pipeline secrets
    TERRAFORM_PLAN_PATH: './terraform-plan.json'
  displayName: 'Run Custom Task'

tj-0-tj/TerraformSummaryPRCommenter/azure-pipelines.yml
- task: terraform-summary-pr-commenter-task@1
  inputs:
    ADO_STAGE_NAME: 'test'
    ADO_STAGE_LINK: 'test'
    ADO_JOB_LINK: 'test'
    GITHUB_TOKEN: $(GH-PAT)
    GITHUB_OWNER: 'tj-0-tj'
    GITHUB_REPO: 'tf-rnd-azure-modules'
    GITHUB_ISSUE_NUMBER: '5'
    ENVIRONMENT: 'DEV'